/*---------------------
*
* Card Css
*
*----------------------*/
#projects {
  margin-top: 100px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: justify;
      align-content: space-between;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 12px 20px;
  color: #403edb;
  background-color: white;
  -webkit-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.18);
          box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.18);
  color: #636363;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#card-cont {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 2% 8% 8% 8%;
  grid-row-gap: 50px;
  grid-column-gap: 50px;
}

@media only screen and (min-width: 768px) {
  #card-cont {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1160px) {
  #card-cont {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.noLink:hover {
  -webkit-box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.18);
          box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.18);
}

.card:hover {
  -webkit-box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.28);
          box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.28);
}

.pTitle {
  font-size: 1.25em;
}

.date {
  color: #a3a3a3;
}

.pHead {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.pdescription {
  line-height: 19px;
  color: #a3a3a3;
}

/*---------------------
*
* Language Buttons
*
*----------------------*/
.l-btn-wrapper {
  margin: 8px 0;
}

.lang-button {
  background-color: #1f1e70;
  color: white;
  font-size: .8em;
  border-radius: 12px;
  padding: 8px 16px;
  display: inline-block;
  margin: 5px 0;
  margin-right: 7px;
}
/*# sourceMappingURL=Project.css.map */
